<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>Open Organograms</title>

  
  





  
  <meta name="author" content="James Riley" />
  <meta name="description" content="Background One of the reasons I’ve founded this site is because I’ve discovered https://data.gov.uk/ and I have ideas. In particular, I won’t discuss outside of work anything I only know through work, so it was nice to see pay data in the public sphere.
Full background is at http://guidance.data.gov.uk/organogram-data.html but basically, the Prime Minister decided that the public deserve the structure and hierarchy of the Government Departments, and a few agencies." />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@gohugoio" />
    <meta name="twitter:title" content="Open Organograms" />
    <meta name="twitter:description" content="Background One of the reasons I’ve founded this site is because I’ve discovered https://data.gov.uk/ and I have ideas. In particular, I won’t discuss outside of work anything I only know through work, so it was nice to see pay data in the public sphere.
Full background is at http://guidance.data.gov.uk/organogram-data.html but basically, the Prime Minister decided that the public deserve the structure and hierarchy of the Government Departments, and a few agencies." />
    <meta name="twitter:image" content="/img/avatar.jpg" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Open Organograms" />
  <meta property="og:description" content="Background One of the reasons I’ve founded this site is because I’ve discovered https://data.gov.uk/ and I have ideas. In particular, I won’t discuss outside of work anything I only know through work, so it was nice to see pay data in the public sphere.
Full background is at http://guidance.data.gov.uk/organogram-data.html but basically, the Prime Minister decided that the public deserve the structure and hierarchy of the Government Departments, and a few agencies." />
  <meta property="og:url" content="/post/2018-03-26-open-organograms/" />
  <meta property="og:image" content="/img/avatar.jpg" />




<meta name="generator" content="Hugo 0.37.1" />


<link rel="canonical" href="/post/2018-03-26-open-organograms/" />
<link rel="alternative" href="/index.xml" title="Open Operational Research" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Open Operational Research" />
<meta name="msapplication-tooltip" content="Open Operational Research" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="/img/touch-icon-apple.png" />
<link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
        <a title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="/img/avatar.jpg" alt="Avatar">
  
  <h2 class="title">Open Operational Research</h2>
  
  <p class="subtitle">Open code and open data!</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="/">Home</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://github.com/jimr1603">Github</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="/tags/">Tags</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="/about/">About</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:jimr1603@gmail.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/jimr1603" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Open Organograms</h1>
      <p class="post-meta">@James Riley · Mar 26, 2018 · 3 min read</p>
    </header>
    <article class="post-content"><div id="background" class="section level2">
<h2>Background</h2>
<p>One of the reasons I’ve founded this site is because I’ve discovered <a href="https://data.gov.uk/" class="uri">https://data.gov.uk/</a> and I have ideas. In particular, I won’t discuss outside of work anything I only know through work, so it was nice to see pay data in the public sphere.</p>
<p>Full background is at <a href="http://guidance.data.gov.uk/organogram-data.html" class="uri">http://guidance.data.gov.uk/organogram-data.html</a> but basically, the Prime Minister decided that the public deserve the structure and hierarchy of the Government Departments, and a few agencies.</p>
<p>All data used in this post was released under the <a href="http://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/">Open Government Licence</a>.</p>
<p>For reference, there’s a good table on <a href="https://en.wikipedia.org/wiki/Civil_Service_(United_Kingdom)#Grading_schemes">Wikipedia</a> explaining what our grading structure is, including some info the MOD have given comparing grades in Civil and Military Service.</p>
</div>
<div id="processing" class="section level2">
<h2>Processing</h2>
<p>I have decided that not all of these posts will be final finished polished pieces but will include some work in progress.</p>
<p>Naturally, the first dataset I grabbed was that for the Department of Health and Social Care. Immediately there is a problem - the background above says that the PM wanted everyone to release the data 2ce a year, but our last drop was in 2016. Very often in messing around with data you find that it’s out of date. The other thing you find is that there are data standards which get widely ignored.</p>
<p>For now I’m interested in finding median salary, and what a department costs per minute/hour. I need the ggplot practice, so I’m doing some column charts of the distributions too.</p>
</div>
<div id="modelling-assumptions" class="section level2">
<h2>Modelling assumptions</h2>
<p>Looking at the data, I can see the band for each paygrade, rather than actual pay. So I’m going to guess that everyone is paid at the bottom of their grade. I’m also assuming that everyone has 25 days leave + 9 bank holidays. (9? Yes. Civil servants also get the Queen’s official birthday off.)</p>
<p>I also assume everyone’s on a 37 hour week, because I am.</p>
<p>I am currently modelling just the part of salary that people take home and have not applied any uplifts for employer’s NI or pension contributions. I haven’t looked for pension contributions by department yet, and I’ve not yet looked up and coded the NI contributions.</p>
<p>Together, these should mean there is something of an underestimate in the actual cost of staffing, but should be reasonable for looking at average gross salary.</p>
</div>
<div id="dhsc" class="section level2">
<h2>DHSC</h2>
<p>This went reasonably smoothly, possibly given that I know the grading scheme. Someone along the line had decided that we wanted info on removed Senior Civil Servants, so I had to filter them out. This processing was done on a data.table framework.</p>
<pre class="r"><code>c &lt;- read.csv(here(&quot;static&quot;, &quot;data&quot;, &quot;Open Government Licence&quot;,&quot;department-of-health__31-03-2016__dh_010416-DH-Organogram-junior.csv&quot;), stringsAsFactors = FALSE)
d &lt;-read.csv(here(&quot;static&quot;, &quot;data&quot;,&quot;Open Government Licence&quot;, &quot;department-of-health__31-03-2016__dh_010416-DH-Organogram-senior.csv&quot;), stringsAsFactors = FALSE)

c &lt;- as.data.table(c)
d&lt;- as.data.table(d)</code></pre>
<pre class="r"><code>juniors = c[,.(N=sum(Number.of.Posts.in.FTE),min=min(Payscale.Minimum....),max=max(Payscale.Maximum....)),by=Grade]
seniors = d[!(Name %in% c(&quot;N/D&quot;,&quot;ELIMINIATED&quot;, &quot;VACANT&quot;)),.(N=sum(FTE),min=max(Actual.Pay.Floor....),max=max(Actual.Pay.Ceiling....)),by=Grade..or.equivalent.]</code></pre>
<p>Then I wanted to append one table to the other. For that they need column names that match. Since I want to find a median I need a cumulative sum, and to find the middle person.</p>
<pre class="r"><code>combined &lt;- rbindlist(list(juniors,seniors))

combined &lt;- combined[order(min)] 

combined[,cumulative:=cumsum(N)]

total_staff &lt;- combined[,sum(N)]
median_record &lt;- combined[cumulative&gt;total_staff/2][1]
median_salary = median_record[,min]</code></pre>
<p>Then total bill over an estimate at total hours worked in a year gives me the total bill for the department per hour and per minute.</p>
<pre class="r"><code>total_bill_min &lt;- combined[,sum(N*min)]
total_hours &lt;- (365.25 / 7 * 5 - 25 -9) * (37/5)

avg_hourly &lt;- median_salary/total_hours 
avg_minutely &lt;- avg_hourly/60</code></pre>
<p>And so I get my outputs, which I’ve not nicely formatted yet.</p>
<pre class="r"><code>total_staff
## [1] 1500.51

median_salary
## [1] 33675

total_bill_min
## [1] 57656342

avg_hourly
## [1] 20.0565

ggplot(data=combined, aes(Grade, N)) + geom_col()</code></pre>
<p><img src="/post/2018-03-26-open-organograms_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
<p>In fact, that’s a totally wrong plot! ggplot has decided it knows my labels better than me and thinks it can do better. I could manually set it, but I’m already past bed time on a work night.</p>
</div>
</article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="/tags/data.gov.uk"><span class="tag">Data.gov.uk</span></a></li>
        
          <li><a href="/tags/tidyverse"><span class="tag">Tidyverse</span></a></li>
        
          <li><a href="/tags/data.table"><span class="tag">Data.table</span></a></li>
        
          <li><a href="/tags/open-organograms"><span class="tag">Open-Organograms</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you wish to quote or reproduce. Source code available under GPL at the linked GitHub.
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "openor-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 Open Operational Research</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="/js/bundle.js"></script>




  </body>
</html>
