<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>Open Organograms 2 - the rise of the tibble</title>

  
  





  
  <meta name="author" content="James Riley" />
  <meta name="description" content="Background I learned data.table before tidyverse. It can be hard to read, and I’m always forgetting commas. I’m making an effort to learn the tidyverse, and I am already impressed with dplyr and tibble. (I’ve been impressed with ggplot2 for a while now.)
I’ve seen benchmarks that suggests data.table is about 2ce as fast as tibble. It’s also the case that the code run time is a tiny fraction of my overall project." />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@gohugoio" />
    <meta name="twitter:title" content="Open Organograms 2 - the rise of the tibble" />
    <meta name="twitter:description" content="Background I learned data.table before tidyverse. It can be hard to read, and I’m always forgetting commas. I’m making an effort to learn the tidyverse, and I am already impressed with dplyr and tibble. (I’ve been impressed with ggplot2 for a while now.)
I’ve seen benchmarks that suggests data.table is about 2ce as fast as tibble. It’s also the case that the code run time is a tiny fraction of my overall project." />
    <meta name="twitter:image" content="/img/avatar.jpg" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Open Organograms 2 - the rise of the tibble" />
  <meta property="og:description" content="Background I learned data.table before tidyverse. It can be hard to read, and I’m always forgetting commas. I’m making an effort to learn the tidyverse, and I am already impressed with dplyr and tibble. (I’ve been impressed with ggplot2 for a while now.)
I’ve seen benchmarks that suggests data.table is about 2ce as fast as tibble. It’s also the case that the code run time is a tiny fraction of my overall project." />
  <meta property="og:url" content="/post/open-organograms-2-the-rise-of-the-tibble/" />
  <meta property="og:image" content="/img/avatar.jpg" />




<meta name="generator" content="Hugo 0.37.1" />


<link rel="canonical" href="/post/open-organograms-2-the-rise-of-the-tibble/" />
<link rel="alternative" href="/index.xml" title="Open Operational Research" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Open Operational Research" />
<meta name="msapplication-tooltip" content="Open Operational Research" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="/img/touch-icon-apple.png" />
<link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
        <a title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="/img/avatar.jpg" alt="Avatar">
  
  <h2 class="title">Open Operational Research</h2>
  
  <p class="subtitle">Open code and open data!</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="/">Home</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://github.com/jimr1603">Github</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="/tags/">Tags</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="/about/">About</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:jimr1603@gmail.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/jimr1603" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Open Organograms 2 - the rise of the tibble</h1>
      <p class="post-meta">@James Riley · Mar 28, 2018 · 6 min read</p>
    </header>
    <article class="post-content"><div id="background" class="section level2">
<h2>Background</h2>
<p>I learned data.table before tidyverse. It can be hard to read, and I’m always forgetting commas. I’m making an effort to learn the tidyverse, and I am already impressed with dplyr and tibble. (I’ve been impressed with ggplot2 for a while now.)</p>
<p>I’ve seen benchmarks that suggests data.table is about 2ce as fast as tibble. It’s also the case that the code run time is a tiny fraction of my overall project. (Either at home or work.) In either case I make things that run once for an answer, maybe 1ce a year, and we spend way longer QAing the thing than actually running it.</p>
<p>The pipe works really well for anyone who things “I want to do this, then that, and maybe this”. It works a lot like how you’re taught to use Excel, but you get to throw away the intermediate cells.</p>
<p>Personal bugbear is that ggplot doesn’t recognise that my tibble is ordered by Grade, so I had to mutate the</p>
</div>
<div id="dwp" class="section level2">
<h2>DWP</h2>
<p>I wanted a department that I knew had a very different structure to DHSC, so the overall graphs would look different. I also know that they use both an internal and the external grading system, so it would be a good test of what people were actually putting in the “Grade” field. They have a large string that includes way too much info about grade, and I just want the national pay grades. I’ve tidied up the field a bit, but I’ve been overzealous and turned all their Fast Streamers into HEOs or SEOs.</p>
</div>
<div id="other-stuff" class="section level2">
<h2>Other stuff</h2>
<p>I found the API for data.gov, and have managed to get all the latest Organograms. I’m going to have to do much, much filtering, as I’ve grabbed the last by date, even if it’s a department that no longer exists. I had to grad old ones, because some departments like DHSC haven’t updated in over a year! Script needs tweaking, but when it’s good, it’s going on this blog. In particular, I want to get some of my Python on here.</p>
</div>
<div id="code" class="section level2">
<h2>Code</h2>
<pre class="r"><code>
juniors &lt;- read_csv(here(&quot;static&quot;,&quot;data&quot;,&quot;Open Government Licence&quot;, &quot;DWP Organogram 31-Sept-2017_2-junior.csv&quot;))

juniors &lt;- juniors %&gt;%
  select(contains(&quot;Grade&quot;), contains(&quot;FTE&quot;), contains(&quot;minimum&quot;)) %&gt;%
  mutate(Grade = str_extract(Grade, &quot;FS|AA|AO|EO|HEO|SEO|G7|G6&quot;)) %&gt;%
  rename(minimum =  `Payscale Minimum (£)`) %&gt;%
  rename(FTE = `Number of Posts in FTE`) 

seniors &lt;-read_csv(here(&quot;static&quot;,&quot;data&quot;,&quot;Open Government Licence&quot;, &quot;DWP Organogram 31-Sept-2017_2-senior.csv&quot;))
## Warning: Missing column names filled in: &#39;X16&#39; [16]

seniors &lt;- seniors %&gt;%
  filter(Name != &quot;N/A&quot;) %&gt;%
  select(contains(&quot;Grade&quot;), contains(&quot;FTE&quot;), contains(&quot;Floor&quot;)) %&gt;%
  rename(minimum =  `Actual Pay Floor (£)`) %&gt;%
  filter(minimum &gt; 0) %&gt;%
  rename(Grade = `Grade (or equivalent)`) </code></pre>
<p>For a start, this is many less lines than the equivalent in data.table. read_csv mostly works at pulling a csv into a tibble, and I can start running it through the pipe. To put into plain English, the juniors pipe goes: * take tibble juniors * only keep the columns that have “Grade”, “FTE” or “minimum” in the title * go through the grade column, and extract one of these values in this list * rename the column “payscale minimum (£)” to the more manageable “minimum” * rename another column</p>
<p>Seniors is similar, but filter drops records according to values. Again I have seniors with no pay or no name. Both have slightly different original names that I’m forcing into the new names, so I can’t run them through the same pipe. Maybe in the future when I’m better with this stuff.</p>
<p>I get a warning about what turns out to be a blank column, but I drop it immediately, so I’m not worried.</p>
<p>I’m already ready to merge my tables.</p>
<pre class="r"><code>combined &lt;- bind_rows(juniors, seniors) %&gt;%
  arrange(minimum) %&gt;%
  mutate(running_total = cumsum(FTE))</code></pre>
<p>I’ve not yet found a way to tell the median function that I already have a count of population, so I’m working with the cumulative sum again. I can also see in this version that I’ve a lot of people who on paper are the same grade, but at a different payscale min. This will affect the median calculations.</p>
<pre class="r"><code>
total_staff &lt;- last(combined$running_total)
median_staff &lt;- total_staff/2

median_record &lt;- combined %&gt;%
  filter(running_total &gt; median_staff) %&gt;%
  top_n(-1)
## Selecting by running_total

median_salary &lt;- median_record$minimum
print(median_salary)
## [1] 24476</code></pre>
<p>Relatively straightforward. I create a running total column of all staff, find the halfway point, split the table at that point, and pick the least one (by salary). I’m not altogether happy that top_n(-1) is a thing rather than bottom_n(1), and I might just define the latter in projects.</p>
<p>Turns out the median person in DWP is an EO on 24476. I’m aware that I also should format these as financial numbers for the ease of my reader. There’s probably a good library for this.</p>
<pre class="r"><code>combined &lt;- combined %&gt;%
  group_by(Grade) %&gt;%
  summarise(Total_pay = sum(FTE * minimum), FTE=sum(FTE)) %&gt;%
  mutate(avg_minimum = Total_pay / FTE) %&gt;%
  arrange(avg_minimum)

summary_table &lt;- combined %&gt;%
  summarise(sum(Total_pay), sum(FTE))
total_bill_year &lt;- summary_table$`sum(Total_pay)`

kable(combined)</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">Grade</th>
<th align="right">Total_pay</th>
<th align="right">FTE</th>
<th align="right">avg_minimum</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">AA</td>
<td align="right">7112095</td>
<td align="right">400.39</td>
<td align="right">17762.92</td>
</tr>
<tr class="even">
<td align="left">AO</td>
<td align="right">520271655</td>
<td align="right">28184.34</td>
<td align="right">18459.60</td>
</tr>
<tr class="odd">
<td align="left">EO</td>
<td align="right">830066356</td>
<td align="right">33629.10</td>
<td align="right">24682.98</td>
</tr>
<tr class="even">
<td align="left">HEO</td>
<td align="right">194052001</td>
<td align="right">6706.59</td>
<td align="right">28934.53</td>
</tr>
<tr class="odd">
<td align="left">SEO</td>
<td align="right">82239251</td>
<td align="right">2442.89</td>
<td align="right">33664.74</td>
</tr>
<tr class="even">
<td align="left">G7</td>
<td align="right">76669239</td>
<td align="right">1614.16</td>
<td align="right">47497.92</td>
</tr>
<tr class="odd">
<td align="left">G6</td>
<td align="right">34441227</td>
<td align="right">583.98</td>
<td align="right">58976.72</td>
</tr>
<tr class="even">
<td align="left">SCS1</td>
<td align="right">10920650</td>
<td align="right">144.80</td>
<td align="right">75418.85</td>
</tr>
<tr class="odd">
<td align="left">SCS2</td>
<td align="right">4215000</td>
<td align="right">40.00</td>
<td align="right">105375.00</td>
</tr>
<tr class="even">
<td align="left">SCS3</td>
<td align="right">1010000</td>
<td align="right">7.00</td>
<td align="right">144285.71</td>
</tr>
<tr class="odd">
<td align="left">SCS4</td>
<td align="right">185000</td>
<td align="right">1.00</td>
<td align="right">185000.00</td>
</tr>
</tbody>
</table>
<p>I now have a nice table for total people at each grade, and the average they are paid at that grade. I might find the median at each grade for comparison, which is doable with group_by. My summary_table makes some of the values I need a bit easier, and I just extract total_pay from it (I already have total FTE).</p>
<pre class="r"><code>Grades = combined$Grade
combined &lt;- mutate(combined, Grade = factor(Grade, levels = Grades, ordered=TRUE))
ggplot(combined, aes(y=FTE,x=Grade)) + geom_col()</code></pre>
<p><img src="/post/2018-03-28-open-organograms-2-the-rise-of-the-tibble_files/figure-html/unnamed-chunk-5-1.png" width="672" /> Three lines that do what I wanted. I extract the values of Grade (remembering that I’ve collapsed every record to their grade, so no repeated values). Also, it’s in order. Then I tell the combined table that it’s not storing Grade as a string, but as a factor, which in this case just tells ggplot that there’s a different order than “alphabetical” to it.</p>
<p>The rest is as before, so outputs are given, but not the code. If you really want, it’s in the GitHub.</p>
<pre><code>## [1] &quot;total staff: 73754.25&quot;
## [1] &quot;median salary: 24476&quot;
## [1] &quot;Cost of salary in DWP per minute: 209788.562355133&quot;</code></pre>
<p>Finally, running the same code with the DHSC data gives the correct graph! (For 2016)</p>
<pre><code>## Warning: Missing column names filled in: &#39;X16&#39; [16]</code></pre>
<p><img src="/post/2018-03-28-open-organograms-2-the-rise-of-the-tibble_files/figure-html/unnamed-chunk-7-1.png" width="672" /> Always read the Y axis on these things. The peak on the DHSC graph is about 350 FTE. That’s less than almost every bar in DWP. I’m going to think about this sort of thing when I mess with arrays of plots.</p>
</div>
</article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="/tags/data.gov.uk"><span class="tag">Data.gov.uk</span></a></li>
        
          <li><a href="/tags/tidyverse"><span class="tag">Tidyverse</span></a></li>
        
          <li><a href="/tags/open-organograms"><span class="tag">Open-Organograms</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you wish to quote or reproduce. Source code available under GPL at the linked GitHub.
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "openor-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 Open Operational Research</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="/js/bundle.js"></script>




  </body>
</html>
